<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>


<div class="main-body-menu">
    <ul class="nav">
        <li class="nav-header">Departments</li>
        <li><a href="RedirectToDepartmentExecutePage" class="li-color">Create</a></li>
        <li><a href="ShowAllDepartments" class="li-color">Show all</a></li>
    </ul>
    <br>
    <ul class="nav">
        <li class="nav-header">Employees</li>
        <li><a href="RedirectToEmployeeExecutePage" class="li-color">Create</a></li>
        <li><a href="ShowAllEmployees" class="li-color">Show all</a></li>
    </ul>
</div>